<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardinería Pino</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3e8e41;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            height: 80px; 
            width: auto;
        }

        nav h1 {
            font-size: 24px;
            margin-left: 10px;
        }

        nav button {
            background-color: #73b504;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav button:hover {
            background-color: #5e9203;
        }

        .carousel-container {
            max-width: 800px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            text-align: center; 
        }

        .carousel-item img {
            max-width: 100%;
            max-height: 300px; 
            width: auto;
            height: auto;
            border-radius: 10px;
            margin: 20px auto 0; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        footer {
            background-color: #3e8e41;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
        .carousel-control-prev, .carousel-control-next {
            background-color: #73b504; 
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            opacity: 0.8; 
        }

       
        .carousel-control-prev:hover, .carousel-control-next:hover {
            background-color: #5e9203; 
            opacity: 1; 
        }

       
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: white; 
            width: 30px; 
            height: 30px; 
            border-radius: 50%; 
            margin-top: 10px; 
        }

        
        .carousel-control-prev:hover .carousel-control-prev-icon, .carousel-control-next:hover .carousel-control-next-icon {
            background-color: black; 
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://th.bing.com/th/id/OIG3.rfHkZfOr8Uhc1.KLwDdy?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Logo de Jardinería Pino">
        <h1>Jardinería Pino</h1>
        <div>
            <a href="login.html"><button>Iniciar Sesión</button></a>
            <a href="galeria.html"><button>Galería</button></a>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.jardinerosenlima.com/wp-content/uploads/2020/01/promocion-economico-2020-de-jardineros-en-lima.jpg" class="d-block" alt="Promoción 1">
            </div>
            <div class="carousel-item">
                <img src="https://www.deividart.com/flyers/jardineria.jpg" class="d-block" alt="Promoción 2">
            </div>
            <div class="carousel-item">
                <img src="https://www.mendoza.gov.ar/wp-content/uploads/sites/49/2020/02/2-CENTRO-MILENIO-JARDINER%C3%8DA.jpg" class="d-block" alt="Promoción 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer>
        SITIO DESARROLLADO POR: EDUARDO PINO
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
